~~dev-container
	margin-left: 17px
	margin-top: 24px
	margin-right: 18px

@media (min-width: 768px)
	~~dev-container
		margin-left: 80px
		margin-top: 103px
		margin-right: 18px


/* UI: Поля для ввода */
// ~~form-field

	// ~~form-field__clear
	// background-image: url(../images/form-control-times.svg) -- ДЛЯ КРЕСТИКА

~~form-control
	width: 100%
	border: 1px solid #222
	border-radius: 2px
	padding: 13px 15px 8px
	font-size: 18px
	letter-spacing: .2px

	&::placeholder
		color: rgba(34, 34, 34, 0.5)

~~form-text
	font-weight: 400
	font-size: 13px
	line-height: 140%

/* UI: Кнопка «Добавить участника». Этап «Бронирование тура» */
~~counter
	position: relative
	width: 107px
	padding: 0 10px
	
	button
		width: 26.34px
		height: 26.34px
		top: 8px
		position: absolute
		background: none
		border: 0
		background-size: cover

	~~counter-minus
		left: 0
		background-image: url(../images/counter-minus.svg)

	~~counter-plus
		right: -2px
		background-image: url(../images/counter-plus.svg)

	input[type="number"]
		width: 100%
		height: 39.5px
		padding-top: 0
		border-radius: 3.3px
		background-color: #F5F1F1
		border: 0
		text-align: center
		font-weight: 400
		font-size: 18px
		text-align: center

@media (min-width: 768px)
	~~counter
		width: 64px
		padding: 0 7px
		padding-right: 4px

		button
			width: 16px
			height: 16px
			top: 8px

		input[type="number"]
			font-size: 13px
			height: 24px


/* UI: Кнопка «Добавить участника». Этап «Бронирование тура» */
~~btn-add-participant
	margin-left: 30px
	padding: 0
	position: relative
	background: none
	border: 0
	font-weight: bold
	font-size: 15px
	line-height: 140%
	color: #FF2F0B
	letter-spacing: -0.5px
	border-bottom: 2px dotted #FF2F0B

	&:before
		content: ''
		display: inline-block
		background-image: url(../images/btn-add-participant.svg)
		width: 24px
		height: 24px
		position: absolute
		left: -32px


/* UI: Прогресс по шагам */
~~steps
	counter-reset: section
	display: flex

	&__item
		min-width: 30px
		min-height: 30px
		margin-right: 21px
		display: inline-block
		font-size: 0
		border: 1px solid #25DB4D
		border-radius: 50%
		color: #25DB4D
		text-align: center
		z-index: 10
		background-color: #fff
		position: relative

		&:after
			counter-increment: section
			content: counter(section)
			position: absolute
			left: 0
			right: 0
			line-height: 27px
			font-size: 16px

		&.active
			color: #fff
			background-color: #25db4d
			border-color: #25db4d

		&:before
			content: ''
			background-image: url(../images/step-m-arrow.svg)
			width: 17px
			height: 6px
			position: absolute
			left: -21px
			top: 11px

		&:first-child:before
			display: none

		&.active ~ *
			background-color: #DDFDE4
			border-color: #DDFDE4
			color: rgba(34, 34, 34, 0.2)

		&.active ~ *:before
			content: ''
			width: 17px
			height: 1px
			background-image: none
			background-color: #DDFDE4
			top: 14px

		&:hover
			opacity: .75

		&:active
			opacity: .5

@media (min-width: 768px)
	~~steps
		display: block

		&__item
			width: 191px
			height: 49px
			display: inline-block
			margin-left: -18px
			margin-right: 0
			padding-top: 13px
			background-color: transparent
			background-image: url(../images/step-arrow.svg)
			white-space: nowrap
			border: 0
			border-radius: 0
			letter-spacing: 0
			font-weight: 400
			font-size: 18px
			line-height: 140%
			color: #25DB4D
			text-align: center
			cursor: pointer

			&.active
				background-color: transparent
				background-image: url(../images/step-arrow-active.svg)
				color: #fff

			&:first-child
				width: 193px
				margin-left: 0
				padding-right: 8px
				background-image: url(../images/step-arrow-begin.svg)

			&.active:first-child
				color: #fff
				background-image: url(../images/step-arrow-begin-active.svg)

			&:last-child
				width: 170px
				background-image: url(../images/step-arrow-end-ready.svg)
				padding-left: 16px
				padding-right: 0

			&.active:last-child
				color: #fff
				background-image: url(../images/step-arrow-end-active.svg)

			&.active ~ *
				color: rgba(34, 34, 34, 0.5)
				background-color: transparent
				background-image: url(../images/step-arrow-ready.svg)

			&:after, &:before
				display: none


/* UI: Buttons */
~~btn
	padding: 1px 20px
	background-color: #FF2F0B
	border: 1px solid #FF2F0B
	border-radius: 2px
	font-weight: 400
	font-size: 15px
	color: #fff
	line-height: 46px
	text-align: center
	cursor: pointer

	&:hover
		background-color: #C00000
		border-color: #C00000

	&:active
		background-color: rgba(255, 0, 0, 0.5)
		border-color: rgba(255, 0, 0, 0.5)

	&:disabled
		background-color: rgba(255, 0, 0, 0.2)
		border-color: transparent

~~btn.--default
	background-color: #fff
	border: 1px solid #FF2F0B
	color: #FF2F0B

	&:hover
		background-color: #fff
		border-color: #C00000
		color: #C00000

	&:active
		background-color: #fff
		border-color: #ff2f0b80
		color: #ff2f0b80

	&:disabled
		background-color: #fff
		border-color: #ff2f0b33
		color: #ff2f0b33

~~btn.--sm
	line-height: 34px
	padding: 1px 15px












/* General page styles */
~~page-heading
	font-weight: 600
	font-size: 30px
	line-height: 140%
	align-items: center
	color: #222222
	word-spacing: 2.5px
	letter-spacing: -1.4px

~~page-subheading
	margin-top: 24px
	font-size: 30px
	font-weight: 400
	line-height: 42px
	word-spacing: 0.7px


/* First step: Route choice */
~~yesno-block
	margin-top: 24px
	display: flex
	justify-content: space-between
	width: 328px

	~~btn
		width: 148px

